# ASPNETTheBulb

./: ASPNETTheBulb.sln  Dockerfile
.github/workflows/: main.yml
APIDemo/: APIDemo.csproj  Dockerfile  Startup.cs  appsettings.json
APIDemo/Controllers/: AuthenticationController.cs  HomeController.cs
APIDemo/Middlewares/: AuthenticationHandler.cs
APIDemo/Properties/: launchSettings.json
Application/: Application.csproj
Application/Contracts/: IAccountService.cs  IJWTManager.cs
Application/DTOs/: Response.cs  SignInRequest.cs  SignInResponse.cs  Tokens.cs
Application/Implementations/: AccountService.cs  JWTManager.cs
Commons/: Constants.cs
DataAccess/: AppDBContext.cs  DataAccess.csproj  Seed.cs
DataAccess/Migrations/: 20220404103048_initialMigration.Designer.cs  20220404103048_initialMigration.cs  AppDBContextModelSnapshot.cs
FluentAPIDemo/: APIHelper.cs  HackerrankData.cs  PostGreSQLConnectionBuilder.cs  Program.cs
MVCDemo/: Dockerfile  MVCDemo.csproj  Startup.cs  appsettings.json
MVCDemo/Controllers/: AccountController.cs  ClassController.cs  HomeController.cs
MVCDemo/Middlewares/: ExceptionHandler.cs
MVCDemo/Models/: ClassViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
MVCDemo/Pages/: Register2.cshtml  Register2.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _navBar.cshtml
MVCDemo/Properties/: launchSettings.json
MVCDemo/Views/: _ViewImports.cshtml
MVCDemo/Views/Account/: Login.cshtml  SignUp.cshtml
MVCDemo/Views/Class/: Index.cshtml  Register.cshtml
MVCDemo/Views/Home/: Index.cshtml  Privacy.cshtml
MVCDemo/Views/Shared/: Error2.cshtml  _Layout.cshtml  _navBar.cshtml
MVCDemo/wwwroot/css/: error.css
MVVMDemo/: Program.cs  Startup.cs
MVVMDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVVMDemo/Pages/Shared/: _Layout.cshtml
MVVMDemo/Properties/: launchSettings.json
Models/: AppUser.cs  TheBulbClass.cs
